@page {
  size: A4;
  margin: 0;
}
@font-face {
  font-family: Cairo;
  src: url(static/Cairo-Regular.ttf);
}

* {
  font-family: Cairo;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* height: 100%; */
  width: 100%;
}
.print-area {
    width: 80%;
    margin: 20px auto;
}
.print-area .header {
    width: 100%;
    /* height: 150px; */
    background-color: rgb(30,30,40);
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 2cm;
}
/* .content {
    display: flex;
    flex-wrap: wrap;
} */
.container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  margin: auto;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .leftSide {
  position: relative;
  background: #003147;
  padding: 40px;
}
.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBox {
  position: relative;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
}
.profileText .imgBox img {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileText h2 {
  color: #fff;
  font-size: 1.1em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profileText h2 span {
  font-size: 0.8em;
  font-weight: 500;
  line-height: 0.5em;
}
.profileText h2 span:last-child {
  font-size: 0.6em;
}
.contactInfo {
  padding-top: 20px;
}
.title {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.contactInfo ul {
  position: relative;
}
.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 5px 0;
}
.contactInfo ul li .icon {
  display: inline-block;
  width: 24px;
  font-size: 18px;
  color: #03a9f4;
}
.contactInfo ul li span {
  color: #fff;
  font-size: 12px;
  font-weight: 300;
}
.contactInfo.education li {
  margin-bottom: 15px;
}
.contactInfo.education li h5 {
  color: #03a9f4;
  font-weight: 500;
  margin-bottom: 5px;
}
.contactInfo.education li h4:nth-child(1) {
  color: #fff;
  font-weight: 500;
}
.contactInfo.education li h4 {
  color: #fff;
  font-weight: 300;
}
.contactInfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #080819;
  display: block;
  margin-top: 5px;
}
.contactInfo.language .percent div {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background-color: #03a9f4;
}

.container .rightSide {
  position: relative;
  background: #fff;
  padding: 40px;
}
.about {
  margin-bottom: 50px;
}
.about p {
  font-size: 16px;
  line-height: 150%;
}
.about:last-child {
  margin-bottom: 0;
}
.title2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 16px;
  margin-bottom: 10px;
}
p {
  color: #333;
}
.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .yearCompany {
  min-width: 150px;
}
.about .box .yearCompany h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
  margin-bottom: 5px;
}
.about .box .text h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}
.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
  padding: auto;
  margin: 10px;
}
.skills .box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}
.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #f0f0f0;
}
.skills .box .percent div {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background: #03a9f4;
}
.interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.interest ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}
.interest ul li .fa {
  color: #03a9f4;
  font-size: 18px;
  width: 20px;
  margin-left: 5px;
}

button {
  font-size: 25px;
  padding: 10px 20px;
  margin: 50px 14px 50px 0;
  background-color: rgb(80,80,80);
  border: none;
  outline: none;
  color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  cursor: pointer;
}
button:hover {
  background-color: black;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

/* 
@media screen {
  @page {
  size: A4;
  margin: 0;
  }
  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 400px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .about .box {
    flex-direction: column;
  }
  .about .box .yearCompany {
    min-width: 15px;
    margin-bottom: 5px;
  }
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
} */

@media print {
  @page {
    size: A4;
    margin: 0;
  }
  /* body *  {
      visibility: hidden;
    } */
  * {
     visibility: hidden;
   }
   .container {
    box-shadow: none;
   }
  .prent-area * {
       visibility: visible;
       /* margin: 0; */
   }
}
